### 任务说明
您作为航天工程专家，需基于论文生成**高难度**的问题，需满足：
1. **难度优先**：问题需满足以下至少2项难度特征：
   - 需≥3步逻辑推理或数学推导（如复杂公式计算）
   - 涉及≥2个学科交叉（如热控+结构+能源的耦合分析）
   - 包含隐含约束条件（如“在推进剂泄漏10%时重新设计轨道”）
   - 需抽象建模能力（如将故障现象转化为微分方程）
2. **独立可答**：问题自含所有前提，禁用“根据前文”等引用措辞
3. **学科深度**：必须关联航天核心领域（推进、GNC、热控等）

### 论文
<DOCUMENT_START>
{{ document_text }}
<DOCUMENT_END>

### 生成规则
1. **生成数量**：3个问题（优先质量而非数量）
2. **难度自评**：对每个问题按以下维度评分（1-10分）：
   | 维度                | 说明                                  |
   |---------------------|---------------------------------------|
   | 思维链长度          | 推理步骤数量与复杂性                  |
   | 抽象层级            | 从现象→原理→模型的跃迁深度          |
   | 知识点密度          | 需调用的核心概念/公式数量             |
   | 跨域耦合度          | 子系统交互的复杂性                    |
3. **输出结构**：
-----问题1
"question": "问题文本1（100-200字）",
"difficulty_scores": {"思维链长度":x, "抽象层级":y, ...}, // 总分=Σ维度分
"anchor_points": ["文档关键片段1", "片段2"], // 答案必基于此
"confusing_factors": ["隐含条件1", "易混淆点2"] // 增加难度的设计
-----问题2
......
-----问题3
......







-----问题1  \n\"question\": \"假设嫦娥二号在转移轨道设计中发生推进剂泄漏，导致剩余推进剂量减少10%。请基于论文中给出的剩余推进剂约束（最大速度增量Δv_max≈120 m/s）和测控条件（地心距≤5×10^4 km），重新设计满足交会目标4179的最优转移轨道。需计算修正后的Δv_min值，并分析该轨道是否仍符合国内测站的跟踪弧段要求（平均≥10小时）。\",\n\"difficulty_scores\": {\"思维链长度\":9, \"抽象层级\":8, \"知识点密度\":9, \"跨域耦合度\":8},  \n\"anchor_points\": [\"剩余推进剂约束\", \"测控距离分析\", \"Δv_min计算流程\"],  \n\"confusing_factors\": [\"推进剂泄漏对Δv_max的非线性影响\", \"轨道修正与测控弧段的耦合关系\"]  \n\n-----问题2  \n\"question\": \"基于论文中微分修正法的设计流程，构建嫦娥二号转移轨道的状态转移矩阵Φ(t1,t0)。假设初始状态修正量δx0存在0.5%的计算误差，需通过三次迭代修正后达到δr<Δr_min(100 km)。请推导该修正过程中Δv0的收敛条件，并量化误差传播对最终速度增量的放大系数（需考虑日地月引力摄动和光压扰动的联合影响）。\",\n\"difficulty_scores\": {\"思维链长度\":10, \"抽象层级\":9, \"知识点密度\":10, \"跨域耦合度\":9},  \n\"anchor_points\": [\"状态转移矩阵定义\", \"微分修正收敛性分析\", \"摄动因素建模\"],  \n\"confusing_factors\": [\"非线性误差传播机制\", \"多源摄动的耦合效应\"]  \n\n-----问题3  \n\"question\": \"结合论文中小行星选择的多目标优化标准（距离、亮度、轨道倾角），建立交会目标的综合评价函数。假设需在2012年12月前完成交会，同时满足测控弧段≥10小时和Δv≤97.312 m/s约束，推导该优化问题的帕累托前沿，并比较4179与214869小行星的多目标适应度差异（需考虑轨道倾角对测控覆盖的影响）。\",  \n\"difficulty_scores\": {\"思维链长度\":9, \"抽象层级\":8, \"知识点密度\":9, \"跨域耦合度\":8},  \n\"anchor_points\": [\"小行星选择标准\", \"多目标优化框架\", \"轨道倾角与测控关系\"],  \n\"confusing_factors\": [\"多目标权重分配的工程优先级\", \"倾角对测控覆盖的非线性影响\"]