import matplotlib.pyplot as plt

def draw_ring_chart(data_dict):
    # 准备数据
    labels = list(data_dict.keys())
    sizes = list(data_dict.values())
    
    # 创建图表
    fig, ax = plt.subplots(figsize=(8, 8))
    
    # 绘制环形饼图
    ax.pie(sizes, 
           labels=labels, 
           autopct='%1.1f%%',
           startangle=90,
           wedgeprops=dict(width=0.3, edgecolor='w'),  # 关键参数：width控制环宽
           pctdistance=0.85,  # 百分比标签位置
           textprops={'fontsize': 12})
    
    # 设置中心空白区域（可选）
    centre_circle = plt.Circle((0, 0), 0.70, fc='white')
    fig.gca().add_artist(centre_circle)
    
    # 确保图形为圆形
    ax.axis('equal')
    plt.title('环形饼图', fontsize=15)
    plt.show()

# 示例数据
data = {'苹果': 35, '香蕉': 25, '橙子': 20, '葡萄': 15, '芒果': 5}

# 调用函数
draw_ring_chart(data)
