from pathlib import Path

def read_md_files_from_auto(dir_path):
    """
    读取指定目录下所有auto文件夹中的md文件
    
    参数:
        dir_path (str): 根目录路径
    """
    base_path = Path(dir_path)
    
    # 验证目录是否存在
    if not base_path.exists() or not base_path.is_dir():
        raise FileNotFoundError(f"目录不存在: {dir_path}")
    
    # 遍历所有子目录
    for child_dir in base_path.iterdir():
        if child_dir.is_dir():
            auto_dir = child_dir / 'auto'
            
            # 检查auto目录是否存在
            if auto_dir.exists() and auto_dir.is_dir():
                print(f"\n\033[1;34m处理目录: {child_dir.name}\033[0m")
                
                # 读取所有md文件
                for md_file in auto_dir.glob('*.md'):
                    try:
                        # 读取文件内容
                        with md_file.open('r', encoding='utf-8') as f:
                            content = f.read()
                            print(f"  \033[32m✓ 已读取: {md_file.name}\033[0m")
                            print(f"    内容预览: {content[:50]}...")  # 显示前50字符
                    except Exception as e:
                        print(f"  \033[31m× 读取失败 {md_file.name}: {str(e)}\033[0m")
            else:
                print(f"  \033[33m! 缺少auto目录: {child_dir}\033[0m")

# 使用示例
if __name__ == "__main__":
    target_dir = "/path/to/your/directory"  # 替换为实际路径
    read_md_files_from_auto(target_dir)
