### 任务说明（修订版）
您作为航天工程专家，需生成**高难度**问题，需满足：
1. **难度优先**：问题需满足以下至少2项难度特征：
   - 需≥3步逻辑推理或数学推导（如轨道参数迭代计算）
   - 涉及≥2个学科交叉（如热控+轨道力学+能源优化）
   - 包含**明示的约束条件**（完整参数如"推进剂泄漏10%时Δv_max=120m/s"）
   - 需抽象建模能力（如将测控约束转化为几何方程）
2. **绝对独立**：必须满足：
   - 所有参数在问题中明确定义（禁用未量化的描述）
   - 工程约束完整嵌入题干（如"测控弧段≥10h"直接给出）
   - 删除所有论文引用痕迹（禁用"基于论文中/根据文档"等措辞）
3. **学科深度**：必须包含航天核心领域的量化参数（推进剂Δv计算/GNC误差传播等）

### 生成规则强化
1. **参数注入原则**：
   - 将论文参数转化为问题固有属性（如"轨道倾角17.5°"直接写入题干）
   - 隐含条件显式化（如"考虑地球自转导致的测站盲区"）
2. **防引用机制**：
   - 将"论文给出"替换为具体值（如"初始位置误差0.5%"）
   - "文档提及"改为基本原理描述（如"基于轨道微分修正法"）
3. **输出结构**：
-----问题1
"question": "问题文本（120-180字）**必须包含**:
  - 明确定义的参数（Δv_max=120m/s等）
  - 完整工程约束（跟踪弧段≥10h等）
  - 交叉学科要素（推进+GNC+热控等）",
"difficulty_scores": {"思维链长度":x, "抽象层级":y, ...},
"anchor_points": ["关键概念1", "概念2"],  // 禁用片段引用
"confusing_factors": ["约束耦合点", "非线性效应"] 
...
