explain:
    explain_concept: "解释航天qi"
    explain_purpose
    explain_difference
    explain_meaning

generate:
    generate_list：
        description:以列表的方式生成
        example:
        requirement:
    generate_report：

suggest:


summrize:
    summrize_text
    summrize_title


calculate:
    

rewrite:


design:


provide:
    provide_example
    provide_list

describe:
    describe_difference
    descrice_benefit
    describe_impact
    describe_process
